# MyBatis-Spring-Demo

./: README.md
domain/: .classpath  .project  pom.xml
domain/src/main/java/com/brocade/dcm/domain/criteria/: PortsSearchCriteria.java
domain/src/main/java/com/brocade/dcm/domain/mapper/: DeptMapper.java  EmpMapper.java  PostsMapper.java
domain/src/main/java/com/brocade/dcm/domain/model/: Dept.java  DeptExample.java  Emp.java  EmpExample.java  EmpInfo.java  Posts.java  PostsExample.java
domain/src/main/java/com/brocade/dcm/domain/xml/: EmpMapper.xml
domain/src/main/resources/: domainpoc-create-schema.sql  domainpoc-drop-schema.sql  generatorConfig.xml
domain/src/main/resources/xml/: DeptMapper.xml  PostsMapper.xml
server/: .classpath  .project  pom.xml
server/src/main/java/com/brocade/dcm/server/: ObjectCacheApplication.java
server/src/main/java/com/brocade/dcm/server/controller/: ObjectCacheServiceController.java
server/src/main/java/com/brocade/dcm/server/service/: ObjectCacheLookupBean.java  ObjectCacheLookupService.java  ObjectCacheService.java
server/src/main/resources/: .applicationContext.xml.swp  applicationContext.xml
server/src/main/resources/config/: default-config.xml  default-config.xml.WITHIP
